.project_main_div {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    padding-top: 75px;
    padding-bottom: 75px;
    align-items: center;
    background-color: #83A1D9;
    background-image: linear-gradient(to right, #FFFFFF, #83A1D9);
    background-image: linear-gradient(to bottom, #83A1D9, #FFFFFF);
    background: linear-gradient(170deg, #5779E5 calc(30% + 1px), #FAFAFA 30%);
}
.proj_head {
    font-size: 40px;
    margin-top: 70px;
}
.proj_cont {
    width: 80%;
    margin: auto;
    height: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    gap: 50px;

}
.card {
    width: 310px;
    margin: auto;
    height: 385px;
    padding: 15px;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    transition: transform .4s;
    gap: 15px;
    background-color: rgb(33, 36, 67);
    background-color: black;
    color: white;
    border-radius: 15px;
    will-change: transform;
    transform: perspective(1px) translateZ(0);
    backface-visibility: hidden;
}
.card:hover {
    transform: scale(1.03);
}
a {
    color: white;
}
a:hover {
    color: white;
}
.left {
    width: 100%;
}
.right {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
}
.title {
    text-align: center;
    font-weight: bolder;
    font-size: 16px;
}
.links {
    display: flex;
    justify-content: space-between;
}
.links button {
    transition: transform .2s;
    cursor: pointer;
    background-color: rgb(222, 49, 104);
    color: white;
    padding: 7px 15px;
    border: none;
    font-weight: bold;
    border-radius: 7px;
}
.links button:hover {
    transform: scale(1.1);
}
.card img {
    width: 100%;
    height: 100%;
}
.stacks {
    display: flex;
    flex-wrap: wrap;
    gap: 7px;
}
.desc {
    font-size: smaller;
}
.tool {
    background-color: rgb(62, 54, 218);
    color: white;
    font-weight: bold;
    font-size: 12px;
    padding: 5px 10px;
    border-radius: 5px;
    border: none;
}
.tool:hover {
    background-color: yellow;
    transition: all 0.2s ease-in-out;
    color: black;
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 5px;
    border: none;
}
@media all and (min-width:800px) and (max-width: 1100px) {

    .proj_cont {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media all and (min-width: 481px) and (max-width: 800px) {

    .proj_cont {
        grid-template-columns: 1fr;
    }
    .right {
        gap: 15px;
    }

    .tool {
        font-size: 10px;
    }

}

@media all and (min-width: 321px) and (max-width: 480px) {

    .proj_cont {
        width: 85%;
        margin: auto;
        grid-template-columns: 1fr;
    }
    .card {
        width: 80%;
        margin: auto;
        height: 380px;
    }
    .right {
        gap: 15px;
    }
    .tool {
        font-size: 10px;
    }
}


@media all and (min-width: 280px) and (max-width: 321px) {

    .proj_cont {
        width: 95%;
        margin: auto;
        grid-template-columns: 1fr;
    }
    .card {
        width: 80%;
        margin: auto;
        height: max-content;
    }
    .right {
        gap: 15px;
    }
    .tool {
        font-size: 10px;
    }

}